<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATM.Common\ATM.Common.csproj" />
    <ProjectReference Include="..\ATM.Data\ATM.Data.csproj" />
    <ProjectReference Include="..\ATM.Engine\ATM.Engine.csproj" />
    <ProjectReference Include="..\ATM.Interfaces\ATM.Interfaces.csproj" />
  </ItemGroup>

</Project>
