# Cadwise-Test-Tasks

./: .gitignore  README.md
ATM/: ATM.sln
ATM/ATM/: ATM.csproj  App.xaml  App.xaml.cs  CashWindow.xaml  CashWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  RequestDenominationWindow.xaml  RequestDenominationWindow.xaml.cs
ATM/ATM.Common/: ATM.Common.csproj  Constants.cs
ATM/ATM.Common/Enum/: CashOperationStatus.cs  Denominations.cs
ATM/ATM.Common/Utils/: TextValidationUtils.cs
ATM/ATM.Data/: ATM.Data.csproj  BankNotes.cs  CashOperationResult.cs
ATM/ATM.Engine/: ATM.Engine.csproj  CashStore.cs  Cassette.cs
ATM/ATM.Engine.Tests/: ATM.Engine.Tests.csproj  CashStoreTests.cs  CassetteTests.cs
ATM/ATM.Interfaces/: ATM.Interfaces.csproj  ICashStore.cs  ICassette.cs
TextHandler/: TextHandler.sln
TextHandler/TextHandler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextHandler.csproj
TextHandler/TextHandler.Common/: Constants.cs  TextHandler.Common.csproj
TextHandler/TextHandler.Common/Exceptions/: TextStreamProcessorException.cs
TextHandler/TextHandler.Interfaces/: ITextProcessor.cs  ITextStreamProcessor.cs
TextHandler/TextHandler.Processors/: TextHandler.Processors.csproj  TextProcessor.cs  TextStreamProcessor.cs
TextHandler/TextHandler.Processors.Tests/: TextHandler.Processors.Tests.csproj  TextProcessorTests.cs  TextStreamProcessorTests.cs
