<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextHandler.Common\TextHandler.Common.csproj" />
    <ProjectReference Include="..\TextHandler.Interfaces\TextHandler.Interfaces.csproj" />
    <ProjectReference Include="..\TextHandler.Processors\TextHandler.Processors.csproj" />
  </ItemGroup>

</Project>
